{
  "name": "every_detail_education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jquery": "^3.7.1",
    "lucide-react": "^0.518.0",
    "magnific-popup": "^1.2.0",
    "mysql2": "^3.14.3",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.304",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
